https://feestracking.freeprojectapi.com

Batches
Candidates
BatchEnrollments
BatchSessions
BatchUser => admin, candidates
BatchDashboard

create a repo => batch_recording_app_angular_21
git clone <url>
ng new 
CSS
No
None

npm install --f
delete package-lock.json
npm caches clear
npm install -legacy-peer-def
sometimes we face python install which using the angular project

https://www.npmjs.com/search?q=bootstrap
install bootstrap/tailwind/material
angular.json => we need to add the link

"styles":[
"./node_modules/bootstrap/dist/css/bootstrap.min.css"
]

run the project
ng s

=> port
http://localhost:4200 (By Default)
ng serve --port 4203
package.json
"runlocal": "ng serve --port 4204"
>npm run runlocal
angular.json
"server":
"development":{
"buildTarget":"batch_recording_app_Angular_@1:build:development"
"port":4202
}

app =>
pages(new folder)
ng g c login
ng g c batchMaster
ng g c dashboard
ng g c layout

app.html:
<router-outlet/>

app.routes.ts
import { Routes } from '@angular/router';
import { Login } from './pages/login/login';
import { Layout } from './pages/layout/layout';
import { BatchMaster } from './pages/batch-master/batch-master';

export const routes: Routes = [
  { path: '', redirectTo: 'login', pathMatch: 'full' },
  { path: 'login', component: Login },
  {
    path: '',
    component: Layout,
    children: [
      { path: 'batch', component: BatchMaster },
      { path: 'dashboard', component: BatchMaster },
    ],
  },
];


home
localhost:4200/home/batch
localhost:4200/home/dashboard

''
localhost:4200/batch
localhost:4200/dashboard

ng s

Google Gemini:
i need a login age with email and password fields with bootstrap, use some animations and modern colors, just provide html code

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Login Experience</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary: #6366f1;
            --primary-hover: #4f46e5;
            --glass: rgba(255, 255, 255, 0.85);
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            /* Animated Gradient Background */
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            overflow: hidden;
        }

        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .login-card {
            background: var(--glass);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 24px;
            padding: 40px;
            width: 100%;
            max-width: 420px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            /* Entrance Animation */
            animation: fadeInUp 0.8s ease-out forwards;
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .brand-logo {
            width: 60px;
            height: 60px;
            background: var(--primary);
            border-radius: 16px;
            margin: 0 auto 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            font-weight: 800;
            box-shadow: 0 10px 15px -3px rgba(99, 102, 241, 0.4);
        }

        h2 {
            font-weight: 800;
            color: #1f2937;
            text-align: center;
            margin-bottom: 8px;
        }

        p.subtitle {
            color: #6b7280;
            text-align: center;
            margin-bottom: 32px;
            font-size: 14px;
        }

        .form-label {
            font-weight: 600;
            font-size: 14px;
            color: #374151;
        }

        .form-control {
            border-radius: 12px;
            padding: 12px 16px;
            border: 1px solid #d1d5db;
            transition: all 0.2s;
            background: rgba(255, 255, 255, 0.9);
        }

        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
            transform: scale(1.01);
        }

        .btn-login {
            background: var(--primary);
            border: none;
            border-radius: 12px;
            padding: 14px;
            font-weight: 600;
            color: white;
            width: 100%;
            margin-top: 10px;
            transition: all 0.3s;
        }

        .btn-login:hover {
            background: var(--primary-hover);
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(99, 102, 241, 0.3);
        }

        .btn-login:active {
            transform: translateY(0);
        }

        .footer-link {
            text-align: center;
            margin-top: 24px;
            font-size: 14px;
            color: #6b7280;
        }

        .footer-link a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
        }

        .footer-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container d-flex justify-content-center">
    <div class="login-card">
        <div class="brand-logo">G</div>
        
        <h2>Welcome back</h2>
        <p class="subtitle">Please enter your details to sign in.</p>

        <form>
            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="you@example.com" required>
            </div>
            
            <div class="mb-3">
                <div class="d-flex justify-content-between">
                    <label for="password" class="form-label">Password</label>
                    <a href="#" class="text-decoration-none" style="font-size: 12px; color: var(--primary);">Forgot?</a>
                </div>
                <input type="password" class="form-control" id="password" placeholder="••••••••" required>
            </div>

            <div class="mb-4 form-check">
                <input type="checkbox" class="form-check-input" id="remember">
                <label class="form-check-label" for="remember" style="font-size: 14px; color: #4b5563;">Keep me logged in</label>
            </div>

            <button type="submit" class="btn btn-login">Sign in to Account</button>
        </form>

        <div class="footer-link">
            Don't have an account? <a href="#">Create one</a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



















































































































































